.footer {
   height: fit-content;
   min-height: 90vh;
   background-color: #1b1b1b;
   color: #F5F5F6;
   padding: 3rem;
   
   h2, h3 {
      width: fit-content;
      text-align: center;
      color: #F5F5F6;
   }
}

.footer-container {
   height: 70vh;
   padding: 0 5rem;
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-areas: "footer-logo footer-columns";
   justify-content: center;
   align-content: center;
   gap: 5rem;
}

.footer-logo {
   text-align: center;
   margin-bottom: 40px;
   height: 7rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   grid-area: footer-logo;
}

.social-icons {
   height: 2rem;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;

   a i {
      margin: 0 10px;
      color: #f5f5f682;
   }
}

.footer-columns {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   width: 100%;
   max-width: 1200px;
   padding: 0 5rem;
   grid-area: footer-columns;
}

.footer-column h3 {
   font-size: 1rem;
   margin-bottom: 1.25rem;
}

.footer-column ul {
   list-style-type: none;
   padding: 0;
}

.footer-column ul li {
   margin-bottom: 10px;
}

.footer-column ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 14px;
}

.footer-column ul li a:hover {
   text-decoration: underline;
}

@media (max-width: 768px) {
   .footer-columns {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
   }
}

@media (max-width: 480px) {
   .footer-columns {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .footer-column {
      margin-bottom: 40px;
   }
}

.footer-credit {
   z-index: 5;
   position: absolute;
   right: 5rem;

   display: flex;
   justify-content: space-between;
   align-items: center;
   
   p, a {
      color: #f5f5f682;
   }

   a:hover {
      text-decoration: underline;
   }
   
   img {
      height: 4rem;
      filter:brightness(5);
   }
   
   .non-important-footer-info {
      color: #f5f5f64e;
   }
}